
#Begin
 ЦВК А
  'По Началу Работы' :
    Открытие МП Файл=C:\PO\VIXOREV\PROTON\PAM_PROTON ;
    Запись В Память Слово Адрес[0X40234]=0X42000 ;   /* пна 1 */
    Запись В Память Слово Адрес[0X220]=0XC0000000 ;  /* нач ОС */
    Запись В Память Слово Адрес[0X224]=0X42020 ;
    Запись В Память Слово Адрес[0XA0]=0X0 ;         /* Ненорм СП */
    Запись В Память Слово Адрес[0XC]=0X0 ;          /* Обмен */
    Запись В Память Слово Адрес[0X1000]=0X0 ;       /* Рез СП */
    Запись В Память Слово Адрес[0X1018-0X1034]=0X0 ;
    Запись В Память Слово Адрес[0X4222c]=0X47F0624E ; /* Обход рег */
    Создание Абонента КВВ Абонент[0X0-0XFFF] Число Слов=24 ;
 
     
 #End

#Begin
 ЦВК А
  'По Началу Цикла' N цикла=300 :
    Печать СП ;
    Запись В Память Слово Адрес[0X528]=2 ;
    Загрузка Сегмента Файл=C:\PO\VIXOREV\Proton\mpkvvkl.ugr Адрес[0X4000] ;
    Загрузка Сегмента Файл=C:\PO\VIXOREV\Proton\mpnaskl.ugr Адрес[0XB78] ;
    Запись В Память Слово Адрес[0X4]=0X0 ;          /* Обмен */
    Запись В Память Слово Адрес[0X1a40-0X1a6c]=0X0 ;

#End

#Begin
 ЦВК А
  'По Началу Цикла' N цикла=400 :
    Печать СП ;
    Загрузка Сегмента Файл=C:\PO\VIXOREV\Proton\mptestKP.ugr Адрес[0X4B00] ;
    Запись В Память Слово Адрес[0X7cc]=0X4b00 ;
#End
