
#Begin
 ЦВК А
  'По Началу Работы' :
    Открытие МП Файл=C:\Ugra5\Изделия\Протон-М\Com_mem ;
    Запись В Память Слово Адрес[0X40234]=0X42000 ;   /* пна 1 */
    Запись В Память Слово Адрес[0X220]=0XC0000000 ;  /* нач ОС */
    Запись В Память Слово Адрес[0X224]=0X42020 ;
    Запись В Память Слово Адрес[0XA0]=0X0 ;         /* Ненорм СП */
    Запись В Память Слово Адрес[0XC]=0X0 ;          /* Обмен */
    Запись В Память Слово Адрес[0X1000]=0X0 ;       /* Рез СП */
    Запись В Память Слово Адрес[0X1018-0X1034]=0X0 ;
    Запись В Память Слово Адрес[0X4222c]=0X47F0624E ; /* Обход рег */
    Создание Абонента КВВ Абонент[0X0-0XFFF] Число Слов=4 ;
 
     
 #End

