
#Begin
 ЦВК А
  'По Началу Работы' :
    Открытие МП Файл=C:\PO\VIXOREV\FREGAT\PAM_FREGAT ;
    Загрузка ОЗУ Файл=C:\PO\VIXOREV\PROTON\Mp645u4.mod Имя=* ;
    Запись В Память Слово Адрес[0X40234]=0X42000 ; /* ПНА 1-й раз*/
    Запись В Память Слово Адрес[0X224]=0X42020 ; /*1-й раз после СП*/
    Запись В Память Слово Адрес[0X42a10]=0X3fff0 ;/*Реген.ОЗУ*/

   Создание Абонента КВВ Абонент[0X0-0XFFF] Число Слов=4 ;
 
 
#End


#Begin
 ЦВК А
  'По Началу Цикла' N цикла=600 :
    Печать СП ;
    Запись В Память Слово Адрес[0X528]=2 ;
#End
