
#Begin
 ЦВК А
  'По Началу Работы' :
    Открытие МП Файл=C:\PO\VIXOREV\PROTON\PAM_PROTON ;
    Запись В Память Слово Адрес[0X40234]=0X42000 ;   /* пна 1 */
    Запись В Память Слово Адрес[0X220]=0XC0000000 ;  /* нач ОС */
    Запись В Память Слово Адрес[0X224]=0X42020 ;
    Запись В Память Слово Адрес[0XA0]=0X0 ;         /* Ненорм СП */
    Запись В Память Слово Адрес[0XC]=0X0 ;          /* Обмен */
    Запись В Память Слово Адрес[0X1000]=0X0 ;       /* Рез СП */
    Запись В Память Слово Адрес[0X1018-0X1034]=0X0 ;
    Запись В Память Слово Адрес[0X4222c]=0X47F0624E ; /* Обход рег */
    Создание Абонента КВВ Абонент[0X0-0XFFF] Число Слов=4 ;
 
     
 #End


#Begin
 'По Началу Цикла' N цикла=100 :
    Загрузка Сегмента Файл=C:\PO\Vixorev\Proton\Mpvdks2.ugr Адрес[0X10000] ;
    Запись В Память Слово Адрес[0X7CC]=0X30010000 ;
    Запись В Память Слово Адрес[0X107C]=0X6000 ;
    Запись В Память Слово Адрес[0X1020]=0X7000 ;

  Печать СП ;
#End
