#Begin
 ЦВК А
  'По Началу Работы' :
    Открытие МП Файл=C:\UGRA5\Изделия\Протон-М\МП_БИ3 ;
    Загрузка ОЗУ Файл=C:\UGRA5\Изделия\Протон-М\Pa8_9v1.mod Имя=* ;
    Запись В Память Слово Адрес[0X40234]=0X42000 ; /* ПНА 1-й раз*/
    Запись В Память Слово Адрес[0X224]=0X42018 ; /*1-й раз после СП*/

   Создание Абонента КВВ Абонент[0X0-0XFFF] Число Слов=4 ;
 
 
#End


#Begin
 ЦВК А
  'По Началу Цикла' N цикла=200 :
       Запись В Память Слово Адрес[0X429f0]=0X3fff0 ;/*Реген.ОЗУ*/
    Диалог;
#End

