#Begin
 ЦВК А
  'По Началу Работы' :

    Печать Комментария  Текст=Создание контрольной точки DUMP_ISX.dmp  ;

    Открытие МП Файл=C:\Ugra5\Изделия\DM-SL\МП_Би3 ;

    Загрузка Дампа Файл=c:\ugra5\изделия\dm-sl\Com_mem.dmp ;

    /* Загрузка среза со стенда */
    Загрузка Сегмента Файл=c:\ugra5\изделия\dm-sl\RADIO3.ugd ;

    /* Загрузка имитации по адресу [0XE000] */
    Загрузка Сегмента Файл=c:\ugra5\изделия\dm-sl\IMIT0114.ugr Адрес[0XE000] ;

    /* Регенерация ОЗУ */
    Запись В Память Слово Адрес[0X42acc]=0X3f000 ;

/*    Создание Абонента КВВ Абонент[0X0-0XFFF] Число Слов=4 ; */


    /* Отключение канала по адресу [0X42190]=9C000000 поставить  =47000000 */
       Запись В Память Слово Адрес[0X42190]=0X47000000; 
    
    Дамп Файл=c:\ugra5\изделия\dm-sl\DUMP_ISX.dmp;

    Загрузка Дампа Файл=c:\ugra5\изделия\dm-sl\DUMP_ISX.dmp ; 
   
    Диалог; 
    
#End

