#Begin
 ЦВК А
  'По Началу Работы' :
    Открытие МП Файл=C:\Ugra5\Изделия\DM-SL\МП_Би3 ;

    /* Загрузка среза со стенда */
    Загрузка Сегмента Файл=c:\ugra5\изделия\dm-sl\RADIO3.ugd Адрес[0X0];

    /* Загрузка имитации по адресу [0XE000] */
    Загрузка Сегмента Файл=c:\ugra5\изделия\dm-sl\IMIT0114.ugr Адрес[0XE000];

    Диалог; 

    /* Регенерация ОЗУ */
    Запись В Память Слово Адрес[0X42acc]=0X3f000;

    Диалог; 

    /* Отключение канала по адресу [0X42190]=9C000000 поставить  =47000000*/
    Запись В Память Слово Адрес[0X42190]=0X47000000;



    /* Создание Абонента КВВ Абонент[0X0-0XFFF] Число Слов=4 ; */
    
    Диалог; 
    
#End

