
#Begin
 ЦВК А
  'По Началу Работы' :
    Открытие МП Файл=C:\Ugra5\Изделия\Протон-М\Com_mem ;
    Загрузка ПЗУ Файл=C:\Ugra5\Изделия\Протон-М\Модель-ПЗУ\MP645A3.MOD Имя=* ;

    Запись В Память Слово Адрес[0X0-0X37FFC]=0 ;


    Запись В Память Слово Адрес[0X40234]=0X42000 ; /* ПНА 1-й раз*/
    Запись В Память Слово Адрес[0X224]=0X42020 ;   /*1-й раз после СП*/
    Запись В Память Слово Адрес[0X42998]=0X3ff00 ;/*Реген.ОЗУ*/


    Создание Абонента КВВ Абонент[0X0-0XFFF] Число Слов=4 ;

#End


#Begin
 ЦВК А
  'По Началу Цикла' N цикла=86016 :
   Загрузка ОЗУ Файл=C:\Ugra5\Изделия\Протон-М\Модель-ОЗУ\PA8_9V4.mod ;
   Диалог ;
#End


#Begin
 ЦВК А
  'По Началу Цикла' N цикла=131072 :
   Запись В Память Слово Адрес[0X528]=0X0000000C ;
   Запись В Память Слово Адрес[0XA00]=0X00000001 ;
   Запись В Память Слово Адрес[0XA0C]=0X00000001 ;
   Диалог ;
#End