{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\keepn\widctlpar\adjustright \b\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid202692802\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid84040439}{\list\listtemplateid369814616\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat11\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid164442922}{\list\listtemplateid-1175168172\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid256255110}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid307250411}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid407311974}{\list\listtemplateid-1567952790\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li2040
\jclisttab\tx2040 }{\listname ;}\listid763645855}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid843546021}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid947813086}{\list\listtemplateid-68938948\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid1178034632}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1263413616}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1424719673}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1436827250}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1890877228}
{\list\listtemplateid1010873040\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid2008315355}}{\*\listoverridetable
{\listoverride\listid843546021\listoverridecount0\ls1}{\listoverride\listid1890877228\listoverridecount0\ls2}{\listoverride\listid164442922\listoverridecount0\ls3}{\listoverride\listid1263413616\listoverridecount0\ls4}{\listoverride\listid1436827250
\listoverridecount0\ls5}{\listoverride\listid1424719673\listoverridecount0\ls6}{\listoverride\listid307250411\listoverridecount0\ls7}{\listoverride\listid947813086\listoverridecount0\ls8}{\listoverride\listid763645855\listoverridecount0\ls9}
{\listoverride\listid256255110\listoverridecount0\ls10}{\listoverride\listid84040439\listoverridecount0\ls11}{\listoverride\listid2008315355\listoverridecount0\ls12}{\listoverride\listid1178034632\listoverridecount0\ls13}{\listoverride\listid407311974
\listoverridecount0\ls14}}{\info{\title                                      \'cf\'eb\'e0\'ed \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'ea\'f2\'ee\'f0\'e0 1012}{\author \'ca\'ee\'f1\'e0\'f0\'e5\'e2 \'d1 \'c2}{\operator \'cd\'cf\'d6 \'c0\'cf}
{\creatim\yr2000\mo7\dy5\hr13\min57}{\revtim\yr2004\mo3\dy30\hr14\min45}{\printim\yr2000\mo6\dy30\hr9\min35}{\version44}{\edmins42}{\nofpages2}{\nofwords403}{\nofchars2299}{\*\company \'c3\'d3\'cf \'cd\'cf\'d6 \'c0\'cf}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1797\margr1797\margt567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery567\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 
\par 
\par 
\par 
\par }{\b\fs24\lang1033                             }{\b\f64\fs24\ul \'d1 \'c0 \'d0 \'cf \'ce   \'d3 \'c3 \'d0 \'c0 \endash  5
\par }{\fs16\ul 
\par }{\ul 
\par }{\f64\fs24      \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee 
\par \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'d1\'d6\'c2\'cc }{\fs24\lang1033 (C}{\f64\fs24 \'c0\'d0\'cf\'ce \'d3\'c3\'d0\'c0-5}{\fs24\lang1033 ) }{\f64\fs24 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9
\par  \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec, 
\par \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'fd\'f2\'e0\'ef\'fb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\par \'f6\'e8\'ea\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'cf\'ce \'d1\'d6\'c2\'cc.
\par      \'d1\'c0\'d0\'cf\'ce \'d3\'c3\'d0\'c0-5, \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'ed\'e0 \'cf\'ca \'e2 \'f1\'f0\'e5\'e4\'e5 
\par }{\fs24\lang1033 Windows 95, Windows 98 }{\f64\fs24 \'e8\'eb\'e8}{\fs24\lang1033  Windows 2000, }{\f64\fs24 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2}{\fs24\lang1033  
\par }{\f64\fs24\lang1033 \'e2}{\f64\fs24  \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\fs24\lang1033 :
\par }{\f64\fs24  - \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2; 
\par }{\fs24\lang1033  - }{\f64\fs24 \'ec\'e0\'ea\'f0\'ee\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0;
\par }{\fs24\lang1033  - }{\f64\fs24 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'e2\'ff\'e7\'e5\'e9;
\par }{\fs24\lang1033  - }{\f64\fs24 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'ee\'f2\'eb\'e0\'e4\'ea\'e8}{\fs24\lang1033 ;
\par }{\f64\fs24  - \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8 
\par }\pard \li60\widctlpar\adjustright {\f64\fs24    \'ce\'c7\'d3 \'e8 \'cf\'c7\'d3}{\fs24\lang1033 ;
\par }\pard \widctlpar\adjustright {\f64\fs24  - \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'cf\'c7\'d3}{\fs24\lang1033 ;
\par  }{\f64\fs24 - \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ce\'c7\'d3}{\fs24\lang1033 ;
\par }{\f64\fs24  - \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'f4\'ee\'ed\'e0;
\par }{\fs24\lang1033  - }{\f64\fs24 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'f3\'f1\'ea;
\par  - \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3}{\fs24\lang1033  }{\f64\fs24 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 
\par }\pard \li60\widctlpar\adjustright {\f64\fs24    \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8.
\par      \'c2\'fb\'e7\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5  \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'d1\'c0\'d0\'cf\'ce \'d3\'c3\'d0\'c0-5.
\par }{\fs24\lang1033      }{\f64\fs24 \'cc\'e0\'ea\'f0\'ee\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, 
\par \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0 \'d1\'d6\'c2\'cc \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec 
\par \'ec\'e0\'ea\'f0\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8.}{\fs24\lang1033 
\par }\pard \widctlpar\adjustright {\fs24\lang1033      }{\f64\fs24 \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'e2\'ff\'e7\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb
\'f5
\par \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e2 \'ee\'e4\'e8\'ed \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 
\par \'e0\'e4\'f0\'e5\'f1\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'ee\'ec 
\par \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'e2\'ed\'e5\'f8\'ed\'e8\'e5  \'e0\'e4\'f0\'e5\'f1\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb,
\par  \'f2.\'e5. \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'fc \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8.
\par      \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'ee\'f2\'eb\'e0\'e4\'ea\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc
\par  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'d1\'d6\'c2\'cc. 
\par \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'eb\'e0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'d1\'ce \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff 
\par \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8, \'f2.\'e5. \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4
\par  \'d1\'d6\'c2\'cc \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'cf\'ca.
\par      \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8 
\par \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 
\par \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'e0\'ea \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 (\'ce\'c7\'d3), \'f2\'e0\'ea \'e8 \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 (\'cf\'c7\'d3) 
\par \'ef\'e0\'ec\'ff\'f2\'e8 \'d1\'d6\'c2\'cc.
\par      \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9(\'d1\'d2\'ce) \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2
\par  \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e1\'eb\'ee\'ea\'ee\'e2 
\par \'cf\'c7\'d3(\'ce\'c7\'d3),\'e7\'e0\'ef\'e8\'f1\'fc \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2 \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'e0\'ec\'ff\'f2\'e8, 
\par \'f0\'e0\'f1\'f7\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec, \'e2\'fb\'ef\'f3\'f1\'ea  \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'f5 
\par \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'c7\'d3.
\par      \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'f4\'ee\'ed\'e0(\'d4\'ce\'cd\'c8) 
\par \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'f4\'ee\'ed\'e0 \'e8\'e7 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2
\par  \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'ee\'ed, \'e2\'fb\'ef\'f3\'f1\'ea \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff 
\par \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'f4\'ee\'ed\'e0 \'d1\'d6\'c2\'cc.}{\fs24\lang1033 
\par      }{\f64\fs24 \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'f3\'f1\'ea (\'d4\'c4\'cd\'cf) 
\par \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'c4\'cd\'cf \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 
\par \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'d1\'c0\'d0\'cf\'ce \'d3\'c3\'d0\'c0-5.
\par      \'d1\'ee\'f1\'f2\'e0\'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'d1\'c0\'d0\'cf\'ce \'d3\'c3\'d0\'c0-5:
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'cc\'e0\'ea\'f0\'ee\'e0\'f1\'f1
\'e5\'ec\'e1\'eb\'e5\'f0\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'c0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24       \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0.     \'c5\'d4\'c8\'d2}{\f64\fs24\lang1033 10-\'dd015-2000}{\fs24 
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'cc\'e0\'ea\'f0\'ee\'e0\'f1\'f1
\'e5\'ec\'e1\'eb\'e5\'f0\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'cc\'e0\'ea\'f0\'ee\'ff\'e7\'fb\'ea. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24       \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0.     \'c5\'d4\'c8\'d210-\'dd016-2000
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d2\'f0\'e0\'ed\'f1\'eb\'ff\'f2
\'ee\'f0. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24        \'c5\'d4\'c8\'d210-\'dd021-2000
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24        \'c5\'d4\'c8\'d210-\'dd020-2000
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 
\'ee\'f2\'eb\'e0\'e4\'ea\'e8. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24        \'c5\'d4\'c8\'d210-\'dd022-2000
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0
 \'f1\'e2\'ff\'e7\'e5\'e9. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24        \'c5\'d4\'c8\'d210-\'dd0}{\fs24\lang1033 17}{\fs24 -200}{\fs24\lang1033 2
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 7.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 
\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'d1\'d2\'ce-\'cf\'c7\'d3. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24       \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.    \'c5\'d4\'c8\'d2 101-\'dd003-2004
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 8.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 
\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'f4\'ee\'ed\'e0. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24       \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.    \'c5\'d4\'c8\'d2101-\'dd007-2001
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 9.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24       \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.     \'c5\'d4\'c8\'d2101-\'dd002-2004
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 10.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 
\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'d1\'d2\'ce-\'ce\'c7\'d3. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f64\fs24       \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.   \'c5\'d4\'c8\'d2101-\'dd015-2003
\par {\pntext\pard\plain\f64\cgrid \hich\af64\dbch\af0\loch\f64 11.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\f64\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 
\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'c4\'cd\'cf. 
\par }\pard \widctlpar\adjustright {\f64\fs24       \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.   \'c5\'d4\'c8\'d210-\'dd027-2000
\par 12.  \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0.  \'c5\'d4\'c8\'d210-\'dd001-2003 
\par }{\fs24 
\par 
\par 
\par 
\par 
\par }}