{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qj\fi360\keepn\widctlpar\outlinelevel1\adjustright \lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi720\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext15 Plain Text;}{
\s16\qj\fi360\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\qj\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid214702337}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid388191591}{\list\listtemplateid1832710798\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid522401913}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid577255372}{\list\listtemplateid283546200\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid834108561}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1051272677}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1707607468}}{\*\listoverridetable{\listoverride\listid577255372\listoverridecount0\ls1}{\listoverride\listid388191591\listoverridecount0\ls2}
{\listoverride\listid522401913\listoverridecount0\ls3}{\listoverride\listid1707607468\listoverridecount0\ls4}{\listoverride\listid1051272677\listoverridecount0\ls5}{\listoverride\listid214702337\listoverridecount0\ls6}{\listoverride\listid834108561
\listoverridecount0\ls7}}{\info{\title \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff:}{\author \'ca\'ce\'cd\'ce\'cd\'ce\'c2}{\operator \'cd\'cf\'d6 \'c0\'cf}{\creatim\yr2001\mo10\dy5\hr13\min50}
{\revtim\yr2004\mo11\dy26\hr15\min14}{\printim\yr2001\mo9\dy21\hr14\min21}{\version108}{\edmins199}{\nofpages4}{\nofwords778}{\nofchars4438}{\*\company \'c3\'d3\'cf \'cd\'cf\'d6\'c0\'cf}{\nofcharsws5450}{\vern89}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17\fs24 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff}{\b\fs24\lang1033 :}{\b\fs24 
\par }{\fs24 
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f17\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'fb }{
\b\f17\fs24 \'d1\'d2\'ce5}{\f17\fs24 . \'cf\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb  \'ed\'e0 \'ef\'f0\'e8\'e1\'ee\'f0 \'c1\'c80662 (}{\f17\fs24\lang1033 \'93\'c0\'ed\'e3\'e0\'f0\'e0\'94}{
\fs24 ),}{\fs24\lang1033   }{\f17\fs24 \'ef\'f0\'e8\'e1\'ee\'f0 \'c8\'c0320\'dd  \'e8  \'ef\'f0\'e8\'e1\'ee\'f0 \'c1\'c80610\'cc\'ca.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f17\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'fb }{
\b\fs24\lang1033 ADM}{\b\fs24 5}{\f17\fs24  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d2\'c7 \'ed\'e0 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'f3  \'d1\'c0\'d0\'cf\'ce \'d3\'c3\'d0\'c0-5 (\'c5\'d4\'c8\'d2-035-56.2001).
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \lang1049\cgrid {\b\f17 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'ff:
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par {\pntext\pard\plain\b\f17\ul\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {\f17\fs24\ul \'d1\'e8\'f1\'f2
\'e5\'ec\'e0 }{\b\f17\fs24\ul \'d1\'d2\'ce \'ce\'c7\'d3}{\fs24\ul  
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f17\fs24  \tab \'c4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8  \'f1 \'d2\'c7 \'ed\'e0 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'d1
\'c0\'d0\'cf\'ce \'d3\'c3\'d0\'c0-5 (\'c5\'d4\'c8\'d2-035-56.2001)}{\fs24\lang1033  }{\f17\fs24 \'e8 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'ff,  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'e7\'e4\'e5\'eb
\'e8\'e9 \'c5\'d4\'c8\'d2 035-52.2001. 
\par }\pard \qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f17\fs24 \'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8
\'e5 \'d1\'d2\'ce5\'ce\'c7\'d32  (\'c5\'d4\'c8\'d2101-\'dd004-2001).
\par 17.10.2002 \'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e2 \'f4\'e0\'e9\'eb.
\par }{\fs24 
\par }\pard\plain \s16\qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1049\cgrid {\b\f17 \'c2\'e5\'f0\'f1\'e8\'ff  2.1 \'ee\'f2 26.03.2004: 
\par }\pard\plain \qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1049\cgrid {\f17\fs24 \'c2\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec  }{\fs24\lang1033 Windows 98 }{\f17\fs24 \'e8 }{\fs24\lang1033 Windows 2000.
\par }{\fs24 
\par 
\par 
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs24 
\par {\pntext\pard\plain\b\f17\ul\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {\f17\fs24\ul \'d1\'e8\'f1\'f2
\'e5\'ec\'e0 }{\b\f17\fs24\ul \'d4\'ce\'cd\'c8}{\fs24\ul  
\par }\pard \qj\li360\widctlpar\adjustright {\fs16 
\par }\pard \qj\fi360\widctlpar\adjustright {\f17\fs24  \'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'f0\'e5\'e6\'e8\'ec\'ee\'ec. 
\par }\pard\plain \s17\qj\widctlpar\adjustright \lang1049\cgrid {\f17        \'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'d4\'ce\'cd\'c8
 3.0  (\'c5\'d4\'c8\'d2101-\'dd007-2001).
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }{\b\fs24 
\par 
\par 
\par 3.}{\fs24\ul  }{\b\f17\fs24\ul \'d2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0:}{\fs24\ul  
\par }\pard\plain \s17\qj\widctlpar\adjustright \lang1049\cgrid {\fs16\lang1033 
\par }{\f17          \'c2\'e5\'f0\'f1\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0 \'ee\'f2 15.02.2002 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\s17 \f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \s17\qj\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17 \'ed\'ee\'e2\'fb\'e9 \'e8\'ed\'f2
\'e5\'f0\'f4\'e5\'e9\'f1 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'f1 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'ee\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2, \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'ee\'e2 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f0
\'f3\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec;
\par {\pntext\pard\plain\s17 \f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \s17\qj\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 
\'e2 \'eb\'e8\'f1\'f2\'e8\'ed\'e3 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0 \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee
\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard\plain \qj\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright \fs20\lang1049\cgrid {\f17\fs24 \'ee\'e1\'f0
\'e0\'e1\'ee\'f2\'ea\'f3 \'e2\'f1\'e5\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ed\'e0\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2 \'e8
 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ec\'e0\'ea\'f0\'ee\'ea\'ee\'ec\'e0\'ed\'e4.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }{\f17\fs24        \'c2\'e5\'f0\'f1\'e8\'ff \'ee\'f2 }{\b\fs24 25.03.2004}{\f17\fs24  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1
\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec  }{\fs24\lang1033 Windows 98 }{\f17\fs24 \'e8 }{
\fs24\lang1033 Windows 2000;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 
\'e2 \'eb\'e8\'f1\'f2\'e8\'ed\'e3 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ea\'ee\'e4
\'ee\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2
 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ec\'e5\'f2\'ea\'e0\'f5 \'e8 \'e8\'ec\'e5\'ed\'e0\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'e7\'e0\'ef
\'e8\'f1\'e8 \'f2\'e8\'ef\'e0 }{\fs24\lang1033  SYM}{\fs24 );
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1
\'f2\'fc}{\fs24\lang1033  }{\f17\fs24 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'e8\'ec\'b8\'ed \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'c1\'c8061 \'f1 \'ec\'ed\'e5\'ec\'ee\'ea\'ee\'ef\'e0\'ec\'e8  }{
\fs24\lang1033 RINT, RDU, STU, STSM, SSM}{\fs24 ;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'f3\'f7\'b8\'f2 \'f1\'e8\'ec\'e2\'ee
\'eb\'ee\'e2 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8 }{\fs24\lang1033 UGEND.}{\fs24 
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }{\f17\fs24 \'c2\'e5\'f0\'f1\'e8\'ff \'ee\'f2 }{\b\fs24\lang1033 1}{\b\fs24 5.0}{\b\fs24\lang1033 7}{\b\fs24 .2004}{\f17\fs24  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
:}{\fs24\lang1033 
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'ef
\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f2\'f0\'e0\'ed\'f1\'eb\'ff
\'f6\'e8\'e8}{\fs24\lang1033  (}{\f17\fs24 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ee\'ef\'f6\'e8\'e8}{\fs24\lang1033 )}{\fs24 ;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2 \'e2 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8
\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ec\'e0\'ed\'e4 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe \'d1\'d6\'c2\'cc \'ef\'f3\'f2\'b8\'ec \'e2\'fb\'e1\'ee\'f0\'e0 \'ee
\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f4\'e0\'e9\'eb\'ee\'e2: }{\fs24\lang1033 Tablkop.2, Tablkop.3, Tablkop.6 (}{\f17\fs24 \'f0\'e0\'ed\'e5\'e5 \'e1\'fb\'eb\'ee \'ee\'e1\'ee\'e1\'f9\'b8\'ed\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2 \'f4\'e0\'e9\'eb\'e5
 }{\fs24\lang1033 Tablkop)}{\fs24 ;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'ee\'ef
\'f6\'e8\'ff }{\fs24  }{\fs24\lang1033 WAIT}{\f17\fs24  - \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'f3\'e7\'ee\'e9 \'ef\'f0\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'f7\'e8 (\'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'ff }{\fs24\lang1033  }{\f17\fs24 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'e2\'fb\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc
\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'fd\'ec\'f3\'eb\'ff\'f6\'e8\'e8 }{\fs24\lang1033 DOS }{\f17\fs24 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0);
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc \'e2 \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'e5 \'eb\'e8\'f2\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2 \'e8\'f1\'f5\'ee\'e4\'ed
\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0  }{\fs24\lang1033 UGPRINT OFF;}{\fs24 
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9
\'f1\'e5 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec
 \'f1\'ef\'e8\'f1\'ea\'e5 \'e4\'eb\'ff \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'e8 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'ee\'e2 \'ea\'e0\'ea \'ef\'ee \'ec\'e5\'f0\'e5 \'e7\'e0\'ed\'e5\'f1\'e5\'ed
\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ee\'ea, \'f2\'e0\'ea \'e8 \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8\'ec\'b8\'ed \'f4\'e0\'e9\'eb\'ee\'e2. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'ea\'eb\'e0\'e2\'e8
\'f8\'e8;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'e7\'e0\'ef\'ee\'ec\'e8\'ed
\'e0\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8 \'e8 \'f3\'ef\'f0\'ee\'f9\'e5\'ed \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6
\'e8\'e8  (\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ef\'e8\'f1\'e8);
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }{\f17\fs24 \'c2\'e5\'f0\'f1\'e8\'ff \'ee\'f2 }{\b\fs24\lang1033 1}{\b\fs24 5.}{\b\fs24\lang1033 11}{\b\fs24 .2004}{\f17\fs24  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
:}{\fs24\lang1033 
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'e0 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\fs24\lang1033 UGTRN.exe, }{\f17\fs24 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f2\'e0\'eb \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed}{\fs24  }{\f17\fs24 \'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \'f0\'e5\'e6\'e8\'ec\'e0 \'e0\'e2\'f2\'ee
\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ee\'ea\'ed\'e0 \'fd\'ec\'f3\'eb\'ff\'f6\'e8\'e8}{\fs24\lang1033  DOS}{\f17\fs24\lang1033 , \'e2 }{\f17\fs24 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'e4\'e0\'fe\'f2\'f1\'ff \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'f5\'ee\'e4\'e5 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8}{\fs24 ;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f2
\'f0\'e0\'ea\'f2\'ee\'e2\'ea\'e0 \'ee\'ef\'f6\'e8\'e8 }{\fs24\lang1033 WAIT- }{\f17\fs24 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee \'fd\'f2\'ee\'e9 \'ee\'ef\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff \'ed\'e5 \'e7
\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'ec \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'e3\'f0\'f3\'ef\'ef\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed
\'ed\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'f8}{\fs24 ;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'f0\'e0
\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e0 \'e2 \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'ef\'f6\'e8\'e9 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0
 \'e8 \'e2\'fb\'e4\'e0\'f7\'e0 \'fd\'f2\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'fb 
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'e1\'e7\'ee\'f0\'e0 (\'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f1\'e5\'f2\'e5
\'e2\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 \'d1\'c0\'d0\'cf\'ce \'d3\'c3\'d0\'c0-5)}{\fs24 ;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'f0
\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e0 \'e2 \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1 \'e8\'ec\'e5\'ed\'e0\'ec\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'f3\'f4\'f4\'e8\'ea\'f1\'e0 \'ef
\'f0\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 }{\fs24\lang1033 UGSTRUCT.}{\fs24 
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs24\lang1033 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs24 4.}{\b\f17\fs24\ul  \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'eb\'e0\'e4\'ea\'e8:
\par }\pard \qj\fi240\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs16\lang1033 
\par }{\f17\fs24 \'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'f0\'f3\'ef\'ef\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ec\'ee\'e4\'e5\'eb
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ea\'e0\'ed\'e0\'eb\'e0 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed
\'ed\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ca\'c2\'c2}{\fs24\lang1033  }{\f17\fs24 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d2\'c7 \'c5\'d4\'c8\'d210-\'dd032-2000 (\'ea\'e0\'ea \'e4\'eb\'ff
 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'f2\'e0\'ea \'e8 
\par }\pard \qj\li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f17\fs24 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee
\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9).   \'c5\'f5\'e5-\'ec\'ee\'e4\'f3\'eb\'e8 \'fd\'f2\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'ec\'e5\'fe\'f2 \'f1\'f3\'f4\'f4\'e8\'ea\'f1  }{\b\i\fs28\lang1033 fo}{\fs24\lang1033 .
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1033 
\par }{\b\fs24\lang1033 
\par 
\par 
\par 5.}{\fs24\ul\lang1033  }{\b\f17\fs24\ul \'d1\'d2\'ce \'cf\'c7\'d3}{\b\fs24\ul\lang1033 
\par }{\b\fs16\lang1033 
\par }\pard\plain \s17\qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1049\cgrid {\f17  \'c2\'e5\'f0\'f1\'e8\'ff 1.5  \'ee\'f2 04.03.2002:
\par }\pard \s17\qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f17 \'cf\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea
\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 (\'d1\'d2\'ce) \'ed\'e0 \'ef\'f0\'e8\'e1\'ee\'f0 \'c1\'c80320\'dd (\'f4\'eb\'fd\'f8-\'ef\'e0\'ec\'ff\'f2\'fc, \'e5\'ec\'ea\'ee\'f1\'f2\'fc 64\'ca \'f1\'eb\'ee\'e2).
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard\plain \qj\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright \fs20\lang1049\cgrid {\f17\fs24 \'cf\'f0\'ee
\'e2\'e5\'e4\'e5\'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'d1\'d2\'ce \'e2 \'ef\'eb\'e0\'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'f1
\'f3\'ec\'ec\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'e0\'ec\'ee\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'e8\'e1\'ee\'f0\'e0 \'c1\'c80662.
\par }\pard \qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f17\fs24 \'c2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'fb \'e2 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 }{\fs24\lang1033 \'93}{\f17\fs24 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\f17\fs24\lang1033 \'94 \'d1\'d2\'ce.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1033 
\par }\pard\plain \s16\qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1049\cgrid {\b\f17 \'c2\'e5\'f0\'f1\'e8\'ff  2.0 \'ee\'f2 26.03.2004: 
\par }\pard\plain \qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1049\cgrid {\f17\fs24 \'c2\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec  }{\fs24\lang1033 Windows 98 }{\f17\fs24 \'e8 }{\fs24\lang1033 Windows 2000.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1033 
\par 
\par 
\par }{\b\fs24\lang1033 
\par 6.}{\fs24\ul\lang1033  }{\b\f17\fs24\ul \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'e2\'ff\'e7\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec:
\par }\pard \qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs16\lang1033 
\par }\pard\plain \s16\qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang1049\cgrid {\f17 \'c2\'e5\'f0\'f1\'e8\'ff 2.0  \'ee\'f2 30.10.2002: 
\par }\pard\plain \qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1049\cgrid {\b\fs24             }{\f17\fs24 \'c2\'e2\'e5\'e4\'e5\'ed \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4
\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e5\'e9, \'ee\'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'eb\'e5\'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff.}{\fs24\lang1033 
\par 
\par }{\b\f17\fs24 \'c2\'e5\'f0\'f1\'e8\'ff \'ee\'f2 16.03.2004}{\f17\fs24  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1
\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec  }{\fs24\lang1033 Windows 98 }{\f17\fs24 \'e8 }{
\fs24\lang1033 Windows 2000;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee
\'e1\'f9\'e5\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5}{\fs24\lang1033  COMPLEX;
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee
\'ef\'f6\'e8\'e8 }{\fs24\lang1033 ALIGEN}{\f17\fs24 , \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e7\'e0\'e3\'f0\'f3
\'e7\'ea\'e8 \'f1 \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ea\'e0\'ea \'ed\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0, \'f2\'e0\'ea \'e8 \'ed\'e0 
\'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'eb\'ee\'e2\'e0}{\fs24\lang1033 .
\par }\pard \qj\li1080\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1033 
\par }\pard \qj\fi360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f17\fs24 \'c2\'e5\'f0\'f1\'e8\'ff \'ee\'f2 }{\b\fs24\lang1033 03}{\b\fs24 .0}{\b\fs24\lang1033 8}{\b\fs24 .2004}{\f17\fs24  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1
\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\f17\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnstart3\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\f17\fs24 \'e2\'e2\'e5\'e4\'b8\'ed \'ea\'f0\'e0
\'f2\'ea\'e8\'e9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff}{\fs24\lang1033 
\par }\pard \qj\li1080\widctlpar\adjustright {\f17\fs24 \'f0\'e5\'e6\'e8\'ec\'e0 }{\fs24\lang1033 COMPLEX}{\f17\fs24  \'f1 \'f6\'e5\'eb\'fc\'fe \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'ee
\'eb\'fc\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2.}{\fs24\lang1033 
\par 
\par }\pard \qj\fi360\widctlpar\adjustright {\fs24\lang1033 
\par 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }{\b\fs24 7.}{\fs24  }{\b\f17\fs24 \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2: 
\par                     \'c7}{\f17\fs24 \'e0\'ec\'e5\'ed\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0.
\par }{\fs24 
\par 
\par 
\par 
\par 8. }{\f17\fs24\ul \'d1\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs24\ul\lang1033 ADM}{\b\fs24\ul 
\par }\pard \qj\fi360\widctlpar\adjustright {\fs16 
\par }\pard\plain \s16\qj\fi360\widctlpar\adjustright \lang1049\cgrid {\b\f17 \'c2\'e5\'f0\'f1\'e8\'ff  2.0 \'ee\'f2 25.03.2004: 
\par }\pard\plain \qj\fi360\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs24 \'c2\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec }{\fs24  }{\fs24\lang1033 Windows 98 }{\f17\fs24 \'e8 }{\fs24\lang1033 Windows 2000.
\par }{\fs24 
\par }}