    Открытие МП Файл=C:\UGRA5\Изделия\DM-031\МП_БИ6 ;
    Загрузка ПЗУ Файл=C:\UGRA5\Изделия\DM-031\Mp940a1.mod Диапазон=[0X0-0X0] ;
    Запись В Память Слово Адрес[0X110800]=6 ;
    Запись В Память Слово Адрес[0X0-0X1FFFC]=0 ;
    Создание Абонента КВВ Абонент[0X000-0X015] Число Слов=14 ;
    Создание Абонента КВВ Абонент[0X05c-0X069] Число Слов=24 ;
    Создание Абонента КВВ Абонент[0X100-0X17F] Число Слов=4 ;
    Создание Абонента КВВ Абонент[0X180-0X200] Число Слов=4 ;
    Создание Абонента КВВ Абонент[0X252-0X272] Число Слов=4 ;
    Создание Абонента КВВ Абонент[0X600-0X60C] Число Слов=4 ;
    Создание Абонента КВВ Абонент[0XE00-0XE01] Число Слов=0 ;
    Создание Абонента КВВ Абонент[0X058-0X059] Число Слов=24 ;
#Begin
 'По Началу Цикла' N цикла=62 :
  Запись В Память Слово Адрес[0X2000D0]=0XE9100000 ;
#End

#Begin
  'По Времени' Время=32767 N цикла=384 :
  Запись В Память Слово Адрес[0X54]=Адрес[0X205D00] ;
#End

#Begin
 'По Выполнению Команды ПРО' Адрес[0X208010] N цикла=-1 Число повторений=-1 :
  Диалог ;
#End



#Begin
 ЦВК А
  'По Началу Цикла' N цикла=500 :
    Загрузка ОЗУ Файл=C:\UGRA5\Изделия\DM-031\Da8_1v6.mod Диапазон=[0XB78-0XBBF] Адрес[0XB78] ;
    Загрузка ОЗУ Файл=C:\UGRA5\Изделия\DM-031\Da8_1v6.mod Диапазон=[0X1000-0X13FF] Адрес[0X1000] ;
    Загрузка ОЗУ Файл=C:\UGRA5\Изделия\DM-031\Da8_1v6.mod Диапазон=[0X1F00-0X4DFF] Адрес[0X1F00] ;
    Загрузка ОЗУ Файл=C:\UGRA5\Изделия\DM-031\Da8_1v6.mod Диапазон=[0X5000-0X7FFF] Адрес[0X5000] ;
    Загрузка ОЗУ Файл=C:\UGRA5\Изделия\DM-031\Da8_1v6.mod Диапазон=[0X81F8-0X37FFF] Адрес[0X81F8] ;
  
#End

#Begin
 ЦВК А
  'По Началу Цикла' N цикла=600 :
    Запись В Память Слово Адрес[0X528]=2 ;
#End

