    Открытие МП Файл=C:\ОТЛ_БИ6\Com_mem1 ;
    Загрузка ПЗУ Файл=C:\PO\VIXOREV\dm03\Mp940a2.mod Диапазон=[0X0-0X0] ;
    Загрузка Сегмента Файл=C:\PO\VIXOREV\Dm03\PZU_A\ZGR\mDOSB6.ugr Адрес[0X208000] ;
    Загрузка Сегмента Файл=C:\PO\VIXOREV\Dm03\mDDR1B6.ugr Адрес[0X207800] ;
    Загрузка Сегмента Файл=C:\PO\VIXOREV\Dm03\mDDR2B6.ugr Адрес[0X207C00] ;
    Запись В Память Слово Адрес[0X0-0X37FFC]=0 ;
    Создание Абонента КВВ Абонент[0X000-0X015] Число Слов=14 ;
    Создание Абонента КВВ Абонент[0X05c-0X069] Число Слов=24 ;
    Создание Абонента КВВ Абонент[0X100-0X17F] Число Слов=4 ;
    Создание Абонента КВВ Абонент[0X180-0X200] Число Слов=4 ;
    Создание Абонента КВВ Абонент[0X240-0X300] Число Слов=4 ;
    Создание Абонента КВВ Абонент[0X600-0X60C] Число Слов=4 ;
    Создание Абонента КВВ Абонент[0XE00-0XF00] Число Слов=0 ;
    Создание Абонента КВВ Абонент[0X058-0X059] Число Слов=24 ;
    Создание Абонента КВВ Абонент[0X400-0X500] Число Слов=24 ;

Запись В Память Слово Адрес[0X54]=0X208010 ;
Переход На Адрес[0X208010] ;

#Begin
 'По Выполнению Команды ПРО' Адрес[0X208010] N цикла=-1 Число повторений=-1 :
  Диалог ;
#End


#Begin
 ЦВК А
  'По Началу Цикла' N цикла=500 :
    Загрузка Сегмента Файл=C:\PO\VIXOREV\ANGARA\OZU_A\ZGR\KPAANPV3.Zgr Адрес[0X4000] ;

#End

