A=0X5A
AR=0X1A
AH=0X4A
AIH=0XEA
ALR=0X1E
AL=0X5E
BALR=0X05
BAL=0X45
BCR=0X07
BR=0X07
BC=0X47
BCTR=0X06
BCT=0X46
BXH=0X86
BXLE=0X87
CR=0X19
C=0X59
CLR=0X15
CL=0X55
CH=0X49
CIH=0XE9
DR=0X1D
D=0X5D
DG=0X83
HIO=0X9E
HCH=0X9F
INT=0X01
L=0X58
LR=0X18
LH=0X48
LM=0X98
LPR=0X10
LNR=0X11
LTR=0X12
LCR=0X13
LA=0X41
LPSW=0X82
LIH=0XE8
MR=0X1C
M=0X5C
MH=0X4C
MIH=0XEC
NR=0X14
N=0X54
NIH=0XE4
OR=0X16
O=0X56
OIH=0XE6
RDU=0XB9
RINT=0XBC
SR=0X1B
S=0X5B
SH=0X4B
SIH=0XEB
SLR=0X1F
SL=0X5F
STH=0X40
ST=0X50
STM=0X90
SRL=0X88
SLL=0X89
SRA=0X8A
SLA=0X8B
SRDA=0X8E
SPT=0XB2
STPT=0XB2
STSM=0XB4
SSM=0XB5
SIO=0X9C
STCH=0X9D
STU=0XB8
WAIT=0X00
XR=0X17
X=0X57
XIH=0XE7