AR     AH     A      AIH    ALR    AL
BALR   BAL    BCR    BC     BCTR   BCT    BXH    BXLE   BHR    BLR
BER    BNER   BNHR   BNLR   BNOR   BOR    BZR    BPR    BMR    BNPR
BNMR   BNZR   BR     BH     BL     BE     BNH    BNL    BNE    BO
BP     BNP    BNM    BZ     BNZ    BNO    B      BM     BN     BNC
CR     CH     C      CIH    CLR    CL     
DR     D      DG
HIO    HCH
INT
LR     LH     L      LM     LPR    LNR    LTR    LCR    LA     LPSW
LIH
MR     MH     M      MIH
NOP    NOPR   N      NR     NIH
OR     O      OIH
RDU    RINT
SR     SH     S      STH    ST     STM    SRL    SLL    SRA    SLA
SPT    STPT   SIO    STIO   SIH    SRDA   SRDAN
SLR    STC    SL     STCH   STSM   STU
SSM    SPTN
XR     X      XIH
WAIT
DC     DS     DROP   DXD
ENTRY  EQU
EAR    EA     ESR    ES     EMR    EM     EDR    ED     ECR    EC
ELR    EL     ELI    ELTR   ELCR   ELNR   ELPR   ELIR   EST    ESTI
ERES   ERESR    ESQRTR ESQRT  TBIT   SBIT   RBIT   NBIT   STCOB  BT 
FSPASE
NOUGRX
ORG
POP    PRINT  PUNCH   PUSH
SPACE  START
TITLE
USING  UGPRINT UGSTART UGRX UGUSING UG@NAME$ UGBCOM UGECOM
UGSUM  UGKS  UGCONTR
#A #AH #S #SH #C #CH #M #MH #D #L #LH #LM #LA #ST #STH #N #O
#SPT #STPT #LPSW #STM #X #RINT #SSM #STSM #RDU #STU 
#EA  #ES  #EM  #ED  #EC  #EL  #ELI  #EST  #ESTI
#ERES  #ESQRT  #TBIT  #SBIT  #RBIT  #NBIT  #STCOB #AL #CL #SL #DG
LTORG
EOF
